Notes/Views/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes" xmlns:resources="clr-namespace:Notes.Resources"
        xmlns:Domain="clr-namespace:Domain;assembly=Domain" x:Class="Notes.MainWindow"
        mc:Ignorable="d"
        Title="My Notes" Height="600" Width="950" Background="{DynamicResource DarkGrey}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderBrush="{DynamicResource Blue}" BorderThickness="1,0,1,1">
    <Window.DataContext>
        <Domain:User/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <resources:TopBar x:Name="TopBar" Grid.Row="0" Height="25"/>

        <Grid Grid.Row="1" Background="{DynamicResource DarkGrey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" Margin="0,5" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="14" MinHeight="25"/>
            <Button x:Name="BtnLogOut" Grid.Column="1" Height="Auto" Padding="0" Margin="0,0,10,0" Click="BtnLogOut_Click" Background="#00DDDDDD" BorderBrush="#00707070">
                <materialDesign:PackIcon  Kind="Logout" Width="30" Height="30" VerticalAlignment="Center" Foreground="{DynamicResource Blue}"/>
            </Button>
        </Grid>

        <Border BorderBrush="{DynamicResource DarkGrey}" BorderThickness="1,0,1,1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="Scrolls" Margin="0,0,0,5" Background="{x:Null}" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="StackPanel"/>
                </ScrollViewer>

                <Button x:Name="BtnAdd"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Content="{materialDesign:PackIcon Kind=Add}" 
                    HorizontalAlignment="Right" 
                    Height="40"  
                    Width="40" 
                    Background="{DynamicResource Blue}" 
                    BorderBrush="{x:Null}" 
                    Margin="0,5,10,10" 
                    Grid.Row="3" Click="BtnAdd_Click" Foreground="White" />

            </Grid>
        </Border>

        <!-- Detalle -->

        <!--
        <ListBox x:Name="ListBoxNotes" Grid.Row="1" Margin="0" Background="{x:Null}" Grid.RowSpan="2"/>
        -->

    </Grid>
</Window>
