Notes/Views/NoteDetail.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.Views" xmlns:resources="clr-namespace:Notes.Resources"
        xmlns:Domain="clr-namespace:Domain;assembly=Domain" x:Class="Notes.Views.NoteDetail"
        mc:Ignorable="d"
        Title="Note" Height="245" Width="413" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource DarkGrey}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource Blue}">
    <Window.DataContext>
        <Domain:Note/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <resources:TopBar x:Name="TopBar" Grid.Row="0" Height="Auto"/>
        <Border BorderThickness="1,0,1,1" Grid.Row="1">
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Titulo" FontWeight="Bold" Foreground="{DynamicResource Blue}"/>
                    <TextBox x:Name="TxtTitle"  BorderThickness="1" Text="{Binding Title}" MaxLines="1" BorderBrush="{DynamicResource Blue}" Padding="2,0" CaretBrush="{x:Null}" Foreground="White"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Nota" Margin="0,10,0,0" FontWeight="Bold" Foreground="{DynamicResource Blue}"/>
                    <TextBox x:Name="TxtBody" Grid.Row="1" Margin="0" BorderThickness="1" BorderBrush="{DynamicResource Blue}" Padding="2,0,2,2" Text="{Binding Body}" CaretBrush="{x:Null}" Foreground="White"/>
                </Grid>


                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,10">
                    <Button x:Name="BtnSave" Content="Guardar" Height="30" Margin="0 0 10 0" Background="{DynamicResource Blue}" BorderBrush="{x:Null}" Click="BtnSave_Click" Foreground="White"/>
                    <Button x:Name="BtnCancel" Content="Cancelar" Height="30" Margin="0" Background="{DynamicResource Blue}" BorderBrush="{x:Null}" Click="BtnCancel_Click" Foreground="White"/>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
