Notes/Views/UserLogin.xaml

<Window x:Class="Notes.Views.UserLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.Views" xmlns:resources="clr-namespace:Notes.Resources"
        mc:Ignorable="d"
        Title="Login" Width="294.077" Background="{DynamicResource DarkGrey}" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" KeyDown="Window_KeyDown" BorderBrush="{DynamicResource Blue}" BorderThickness="1,0,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <resources:TopBar x:Name="TopBar" Grid.Row="0"/>
        <Border Grid.Row="1" BorderBrush="{DynamicResource DarkGrey}" BorderThickness="1,0,1,1">
            <StackPanel VerticalAlignment="Top">
                <Label Content="Ingrese su usuario:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Foreground="{DynamicResource Blue}"/>
                <TextBox x:Name="TxtUser" TextWrapping="Wrap" VerticalAlignment="Center" CaretBrush="{DynamicResource Blue}" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource Blue}" Margin="10,0"
                    materialDesign:HintAssist.Hint="User" 
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.FloatingScale=".8"
                         materialDesign:HintAssist.Foreground="{DynamicResource Blue}"
                    VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
                <Button x:Name="BtnIn" Content="Ingresar" VerticalAlignment="Top" Height="30" Margin="10,10,10,5" Background="{DynamicResource Blue}" BorderBrush="{x:Null}" Click="BtnIn_Click" Foreground="White"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
