Notes/Resources/CardNote.xaml

<UserControl
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.Resources"
             xmlns:Domain="clr-namespace:Domain;assembly=Domain" x:Class="Notes.Resources.CardNote"
             mc:Ignorable="d" MinHeight="100"  MinWidth="254" Width="550" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True">
    <UserControl.DataContext>
        <Domain:Note/>
    </UserControl.DataContext>
    <materialDesign:Card UniformCornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource Blue}" Margin="0,-1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="BtnEdit" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnEdit_Click">
                        <materialDesign:PackIcon Kind="Edit"/>
                    </Button>
                    <Button x:Name="BtnDelete" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnDelete_Click">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Body}" Margin="5" FontSize="13" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap"/>
            
            <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Created:" Margin="20,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="{Binding Created}" FontSize="11" FontStyle="Italic" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
