Notes/Resources/TopBar.xaml

<UserControl x:Name="TopBar1" x:Class="Notes.Resources.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.Resources"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Height="30">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#0099bc" Offset="0"/>
            <GradientStop Color="#2C3E50" Offset="0.1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid x:Name="GridTop" MouseDown="GridTop_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Column="0" Kind="Edit" Height="26" Width="26" Foreground="{DynamicResource Blue}" VerticalAlignment="Center" />

        <Label x:Name="NameWindow" Grid.Column="1" Foreground="{DynamicResource White}" VerticalAlignment="Center" Content="Title" FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" TextOptions.TextHintingMode="Animated"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="BtnMinimize" Grid.Column="2" Padding="5,0" Height="Auto" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMinimize_Click" Cursor="Hand" Style="{DynamicResource BtnStyle}">
                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         Foreground="{DynamicResource White}" 
                                         Height="Auto" 
                                         Width="Auto" 
                                         Margin="0"/>
            </Button>

            <Button x:Name="BtnRestore" Grid.Column="2" Padding="5,0" Height="Auto" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnRestore_Click" Visibility="Collapsed" Cursor="Hand" Style="{DynamicResource BtnStyle}">
                <materialDesign:PackIcon Kind="WindowRestore" Foreground="{DynamicResource White}" Height="Auto" Width="Auto" Margin="0" HorizontalAlignment="Left"/>
            </Button>

            <Button x:Name="BtnMaximize" Grid.Column="2" Padding="5,0" Height="Auto" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMaximize_Click" Cursor="Hand" Style="{DynamicResource BtnStyle}">
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="{DynamicResource White}" Height="Auto" Width="Auto" Margin="0" />
            </Button>

            <Button x:Name="BtnClose" Grid.Column="2" Click="BtnClose_Click" Padding="5,0" Height="Auto" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Style="{DynamicResource BtnStyle}">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource White}" Height="Auto" Width="Auto" Margin="0"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
