asdasd/Views/MainWindow.xaml

<Window x:Class="Todo_List.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_List" xmlns:resources="clr-namespace:Todo_List.Resources"
        mc:Ignorable="d"
        Title="Todo List" Height="550" Width="900" Background="{DynamicResource White}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <resources:TopBar x:Name="TopBar" Grid.Row="0" Height="25"/>

        <!-- Detalle -->
        
        <Button
            Grid.Column="0"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Content="{materialDesign:PackIcon Kind=Add}" HorizontalAlignment="Right" Height="40"  Width="40" Background="{DynamicResource Blue}" BorderBrush="{x:Null}" Margin="0,5,10,10" Grid.Row="3" />

        <ListBox Grid.Row="1" Margin="0" Background="#FF7E5B5B">
            <ListBoxItem Content="ascascasca"/>
            <ListBoxItem Content="aaaaa"/>
        </ListBox>
        <Border CornerRadius="0,0,10,10" Background="{DynamicResource LightGrey}" HorizontalAlignment="Center" MinWidth="100" Margin="400,0" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Eduardo" Foreground="{DynamicResource Blue}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Border>

    </Grid>
</Window>
